server.port = 8081

kafka.bootstrapAddress = localhost:9092
kafka.groupId1=itemGroup2

kafka.groupId2=itemGroup3

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=ItemCluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
